<?xml version="1.0" encoding="UTF-8"?>
<root type="map">
  <Metadata type="map">
    <Name type="map">
      <PenFile type="string">\WTablet\Pen_Tablet.dat</PenFile>
      <TouchFile type="string">\WTablet\PenTouch.xml</TouchFile>
    </Name>
    <Version type="map">
      <PenFile type="string">5.3.5-3</PenFile>
      <TouchFile type="string">5.3.5-3</TouchFile>
    </Version>
  </Metadata>
  <PenFile type="map">
    <CPLLastApp type="integer">0</CPLLastApp>
    <CPLLastPosition type="map">
      <X type="integer">580</X>
      <Y type="integer">315</Y>
      <Z type="integer">0</Z>
    </CPLLastPosition>
    <CPLLastTabPane type="integer">0</CPLLastTabPane>
    <CPLOpened type="string">Sat Dec 02 18:21:00 2017</CPLOpened>
    <DisplayAsserts type="bool">false</DisplayAsserts>
    <DisplayBrightness type="integer">6</DisplayBrightness>
    <DriverOn1Off0 type="bool">true</DriverOn1Off0>
    <ImportFileVersion type="integer">5</ImportFileVersion>
    <LeftHandedMouse type="bool">true</LeftHandedMouse>
    <NoStartWarnings type="integer">0</NoStartWarnings>
    <OSInterface type="map">
      <ApplicationMap type="map">
        <AppID0 type="map">
          <ApplicationLongName type="string"/>
          <ApplicationName type="string">All</ApplicationName>
          <ApplicationSecondaryId type="string"/>
        </AppID0>
      </ApplicationMap>
      <ClickSound type="bool">false</ClickSound>
      <ShowOSFeedback type="bool">true</ShowOSFeedback>
    </OSInterface>
    <ShowSystemTrayIcon type="bool">true</ShowSystemTrayIcon>
    <SideSwitchPressAndTap type="bool">false</SideSwitchPressAndTap>
    <TabletArray type="array">
      <ArrayElement type="map">
        <BacklightBrightness type="integer">100</BacklightBrightness>
        <Battery type="map">
          <BatteryLowWarning type="bool">true</BatteryLowWarning>
        </Battery>
        <ContextManager type="map">
          <DisplayToggleOverlay type="map">
            <DisplayCycles type="array">
              <ArrayElement type="map">
                <CtxMgrToggleMode type="bool">true</CtxMgrToggleMode>
              </ArrayElement>
            </DisplayCycles>
            <OpaqueOverlay type="bool">true</OpaqueOverlay>
          </DisplayToggleOverlay>
          <FinePointOverlay type="map">
            <FinePointScale type="double">2</FinePointScale>
          </FinePointOverlay>
          <MappingGroupArray type="array">
            <ArrayElement type="map">
              <ApplicationID type="integer">0</ApplicationID>
              <MappingSetArray type="array">
                <ArrayElement type="map">
                  <Default type="integer">3</Default>
                  <DisplayUnits type="integer">2</DisplayUnits>
                  <InputScreenAreaArray type="array">
                    <ArrayElement type="map">
                      <AreaID type="integer">0</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">3</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">1</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">4</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">2</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                  </InputScreenAreaArray>
                  <LastZipType type="integer">1</LastZipType>
                  <Name type="string"/>
                  <Origin type="integer">0</Origin>
                  <OutputArea type="map">
                    <Locks type="integer">0</Locks>
                    <RelativeItems type="integer">0</RelativeItems>
                    <ReportedItems type="integer">448</ReportedItems>
                    <SensitivityX type="integer">65536</SensitivityX>
                    <SensitivityY type="integer">65536</SensitivityY>
                    <SensitivityZ type="integer">65536</SensitivityZ>
                    <TabletOutputArea type="map">
                      <Extent type="map">
                        <X type="integer">15200</X>
                        <Y type="integer">9500</Y>
                        <Z type="integer">0</Z>
                      </Extent>
                      <Origin type="map">
                        <X type="integer">0</X>
                        <Y type="integer">0</Y>
                        <Z type="integer">0</Z>
                      </Origin>
                    </TabletOutputArea>
                  </OutputArea>
                  <Range type="integer">0</Range>
                  <TabletUnits type="integer">4</TabletUnits>
                  <TransducerID type="map">
                    <Design type="integer">0</Design>
                    <SerialNumber type="integer">0</SerialNumber>
                    <Type type="integer">0</Type>
                  </TransducerID>
                  <Type type="integer">3</Type>
                </ArrayElement>
                <ArrayElement type="map">
                  <Default type="integer">3</Default>
                  <DisplayUnits type="integer">2</DisplayUnits>
                  <InputScreenAreaArray type="array">
                    <ArrayElement type="map">
                      <AreaID type="integer">0</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">3</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">2</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">1</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">4</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">2</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">2</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">true</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">2</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                  </InputScreenAreaArray>
                  <LastZipType type="integer">1</LastZipType>
                  <Name type="string"/>
                  <Origin type="integer">0</Origin>
                  <OutputArea type="map">
                    <Locks type="integer">0</Locks>
                    <RelativeItems type="integer">0</RelativeItems>
                    <ReportedItems type="integer">448</ReportedItems>
                    <SensitivityX type="integer">65536</SensitivityX>
                    <SensitivityY type="integer">65536</SensitivityY>
                    <SensitivityZ type="integer">65536</SensitivityZ>
                    <TabletOutputArea type="map">
                      <Extent type="map">
                        <X type="integer">15200</X>
                        <Y type="integer">9500</Y>
                        <Z type="integer">0</Z>
                      </Extent>
                      <Origin type="map">
                        <X type="integer">0</X>
                        <Y type="integer">0</Y>
                        <Z type="integer">0</Z>
                      </Origin>
                    </TabletOutputArea>
                  </OutputArea>
                  <Range type="integer">0</Range>
                  <TabletUnits type="integer">4</TabletUnits>
                  <TransducerID type="map">
                    <Design type="integer">0</Design>
                    <SerialNumber type="integer">0</SerialNumber>
                    <Type type="integer">32768</Type>
                  </TransducerID>
                  <Type type="integer">3</Type>
                </ArrayElement>
                <ArrayElement type="map">
                  <Default type="integer">3</Default>
                  <DisplayUnits type="integer">2</DisplayUnits>
                  <InputScreenAreaArray type="array">
                    <ArrayElement type="map">
                      <AreaID type="integer">0</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">3</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">1</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">4</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">2</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">0</AreaType>
                        <Ballistic type="integer">1</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">Desktop</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                  </InputScreenAreaArray>
                  <LastZipType type="integer">1</LastZipType>
                  <Name type="string"/>
                  <Origin type="integer">0</Origin>
                  <OutputArea type="map">
                    <Locks type="integer">0</Locks>
                    <RelativeItems type="integer">0</RelativeItems>
                    <ReportedItems type="integer">448</ReportedItems>
                    <SensitivityX type="integer">65536</SensitivityX>
                    <SensitivityY type="integer">65536</SensitivityY>
                    <SensitivityZ type="integer">65536</SensitivityZ>
                    <TabletOutputArea type="map">
                      <Extent type="map">
                        <X type="integer">15200</X>
                        <Y type="integer">9500</Y>
                        <Z type="integer">0</Z>
                      </Extent>
                      <Origin type="map">
                        <X type="integer">0</X>
                        <Y type="integer">0</Y>
                        <Z type="integer">0</Z>
                      </Origin>
                    </TabletOutputArea>
                  </OutputArea>
                  <Range type="integer">0</Range>
                  <TabletUnits type="integer">4</TabletUnits>
                  <TransducerID type="map">
                    <Design type="integer">0</Design>
                    <SerialNumber type="integer">0</SerialNumber>
                    <Type type="integer">16384</Type>
                  </TransducerID>
                  <Type type="integer">3</Type>
                </ArrayElement>
                <ArrayElement type="map">
                  <Default type="integer">3</Default>
                  <DisplayUnits type="integer">2</DisplayUnits>
                  <InputScreenAreaArray type="array">
                    <ArrayElement type="map">
                      <AreaID type="integer">0</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">3</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">23306</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-8106</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">1</AreaType>
                        <Ballistic type="integer">3</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">\\?\DISPLAY#LGD02D9#5&amp;339079e2&amp;0&amp;UID4353#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">1</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">4</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">23306</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-8106</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">15200</X>
                            <Y type="integer">9500</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">0</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">1</AreaType>
                        <Ballistic type="integer">3</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">\\?\DISPLAY#LGD02D9#5&amp;339079e2&amp;0&amp;UID4353#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                    <ArrayElement type="map">
                      <AreaID type="integer">2</AreaID>
                      <InputArea type="map">
                        <AreaType type="integer">1</AreaType>
                        <AspectType type="integer">2</AspectType>
                        <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                        <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                        <Locks type="integer">0</Locks>
                        <MoveMask type="integer">384</MoveMask>
                        <Options type="integer">32784</Options>
                        <OverlapArea type="map">
                          <Extent type="map">
                            <X type="integer">13271</X>
                            <Y type="integer">4836</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-2083</X>
                            <Y type="integer">2245</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </OverlapArea>
                        <PacketRate type="integer">100</PacketRate>
                        <TabletInputArea type="map">
                          <Extent type="map">
                            <X type="integer">8655</X>
                            <Y type="integer">4836</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">2533</X>
                            <Y type="integer">2245</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </TabletInputArea>
                        <TabletInsetOn type="bool">false</TabletInsetOn>
                      </InputArea>
                      <ScreenArea type="map">
                        <AreaType type="integer">1</AreaType>
                        <Ballistic type="integer">3</Ballistic>
                        <CursorMode type="bool">false</CursorMode>
                        <Locks type="integer">0</Locks>
                        <MouseHeight type="integer">5</MouseHeight>
                        <MouseOrientation type="bool">false</MouseOrientation>
                        <MouseSpeed type="integer">5</MouseSpeed>
                        <Options type="integer">1</Options>
                        <ScreenOutputArea type="map">
                          <Extent type="map">
                            <X type="integer">2944</X>
                            <Y type="integer">1080</Y>
                            <Z type="integer">0</Z>
                          </Extent>
                          <Origin type="map">
                            <X type="integer">-1024</X>
                            <Y type="integer">0</Y>
                            <Z type="integer">0</Z>
                          </Origin>
                        </ScreenOutputArea>
                        <SensitivityX type="double">1</SensitivityX>
                        <SensitivityY type="double">1</SensitivityY>
                        <WhichMonitor type="string">\\?\DISPLAY#LGD02D9#5&amp;339079e2&amp;0&amp;UID4353#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}</WhichMonitor>
                      </ScreenArea>
                    </ArrayElement>
                  </InputScreenAreaArray>
                  <LastZipType type="integer">1</LastZipType>
                  <Name type="string"/>
                  <Origin type="integer">0</Origin>
                  <OutputArea type="map">
                    <Locks type="integer">0</Locks>
                    <RelativeItems type="integer">0</RelativeItems>
                    <ReportedItems type="integer">448</ReportedItems>
                    <SensitivityX type="integer">65536</SensitivityX>
                    <SensitivityY type="integer">65536</SensitivityY>
                    <SensitivityZ type="integer">65536</SensitivityZ>
                    <TabletOutputArea type="map">
                      <Extent type="map">
                        <X type="integer">15200</X>
                        <Y type="integer">9500</Y>
                        <Z type="integer">0</Z>
                      </Extent>
                      <Origin type="map">
                        <X type="integer">0</X>
                        <Y type="integer">0</Y>
                        <Z type="integer">0</Z>
                      </Origin>
                    </TabletOutputArea>
                  </OutputArea>
                  <Range type="integer">0</Range>
                  <TabletUnits type="integer">4</TabletUnits>
                  <TransducerID type="map">
                    <Design type="integer">0</Design>
                    <SerialNumber type="integer">1</SerialNumber>
                    <Type type="integer">16418</Type>
                  </TransducerID>
                  <Type type="integer">3</Type>
                </ArrayElement>
              </MappingSetArray>
              <UserID type="integer">0</UserID>
            </ArrayElement>
          </MappingGroupArray>
          <Orientation type="integer">3</Orientation>
          <PenScroller type="map">
            <PenScrollerScale type="double">1</PenScrollerScale>
          </PenScroller>
        </ContextManager>
        <DefaultTabName type="string">Wacom (CTL-471)</DefaultTabName>
        <LowPowerTimeout type="double">120</LowPowerTimeout>
        <MaxDataRateOn type="bool">true</MaxDataRateOn>
        <ReduceTouchSensitivity type="bool">false</ReduceTouchSensitivity>
        <SensorID type="integer">90833664</SensorID>
        <TabletAppRadialMenuMapArray type="array"/>
        <TabletAppTouchFunctions type="array"/>
        <TabletCommInterface type="map">
          <BTDeviceAddress type="string"/>
          <CommPort type="string">\\?\HID#VID_056A&amp;PID_0300&amp;COL02#6&amp;2022F67D&amp;0&amp;0001#{4D1E55B2-F16F-11CF-88CB-001111000030}</CommPort>
        </TabletCommInterface>
        <TabletControlContainerArray type="array">
          <ArrayElement type="map">
            <ApplicationAssociated type="integer">0</ApplicationAssociated>
            <TabletControlsButtonsArray type="array"/>
            <TabletControlsModButtonsArray type="array"/>
            <TouchRingShowButtonHUD type="bool">true</TouchRingShowButtonHUD>
          </ArrayElement>
        </TabletControlContainerArray>
        <TabletFlags type="map">
          <ShowToggleWarning type="bool">true</ShowToggleWarning>
        </TabletFlags>
        <TabletMode type="integer">0</TabletMode>
        <TabletName type="string">Wacom (CTL-471)</TabletName>
        <TabletOn1Off0 type="bool">true</TabletOn1Off0>
        <TabletPhysicallyOn type="bool">true</TabletPhysicallyOn>
        <TabletPopupMenuArray type="array">
          <ArrayElement type="map">
            <ApplicationAssociated type="integer">0</ApplicationAssociated>
            <PopUpFontName type="string"/>
            <PopUpFontSize type="integer">12</PopUpFontSize>
            <PopupMenuItemsArray type="array">
              <ArrayElement type="map">
                <PopUpFunction type="integer">2</PopUpFunction>
                <PopupFunctionName type="string"/>
              </ArrayElement>
              <ArrayElement type="map">
                <PopUpFunction type="integer">3</PopUpFunction>
                <PopupFunctionName type="string"/>
              </ArrayElement>
            </PopupMenuItemsArray>
          </ArrayElement>
        </TabletPopupMenuArray>
        <TabletTransducerArray type="array">
          <ArrayElement type="map">
            <ApplicationAssociated type="integer">0</ApplicationAssociated>
            <DefaultTransName type="string">\~93:0</DefaultTransName>
            <DoubleClickDistance type="integer">72</DoubleClickDistance>
            <DoubleClickOnOff type="bool">true</DoubleClickOnOff>
            <DoubleClickTime type="integer">500</DoubleClickTime>
            <TransducerEraserSettings type="map">
              <ButtonFunction type="integer">14</ButtonFunction>
              <ButtonName type="string">eraser</ButtonName>
              <LowerPressureThreshold type="integer">73</LowerPressureThreshold>
              <PressureCurveControlPoint type="string">81 0 511 511 1023 1023</PressureCurveControlPoint>
              <PressureResolution type="integer">1023</PressureResolution>
              <PressureSafteyMargin type="integer">2</PressureSafteyMargin>
              <UpperPressureThreshold type="integer">81</UpperPressureThreshold>
            </TransducerEraserSettings>
            <TransducerID type="map">
              <Design type="integer">0</Design>
              <SerialNumber type="integer">1</SerialNumber>
              <Type type="integer">16418</Type>
            </TransducerID>
            <TransducerLowerButtonSettings type="map">
              <ButtonFunction type="integer">33</ButtonFunction>
              <ButtonName type="string">barrel</ButtonName>
              <Usage type="map">
                <EButtonPanning type="map">
                  <Count type="integer">4287</Count>
                  <Last type="string">Sat Dec 02 18:23:40 2017</Last>
                </EButtonPanning>
              </Usage>
            </TransducerLowerButtonSettings>
            <TransducerName type="string">\~93:0</TransducerName>
            <TransducerTipButtonSettings type="map">
              <ButtonFunction type="integer">1</ButtonFunction>
              <ButtonName type="string">tip</ButtonName>
              <LowerPressureThreshold type="integer">73</LowerPressureThreshold>
              <PressureCurveControlPoint type="string">81 0 511 511 1023 1023</PressureCurveControlPoint>
              <PressureResolution type="integer">1023</PressureResolution>
              <PressureSafteyMargin type="integer">20</PressureSafteyMargin>
              <UpperPressureThreshold type="integer">81</UpperPressureThreshold>
              <Usage type="map">
                <ELeftClick type="map">
                  <Count type="integer">17534</Count>
                  <Last type="string">Sat Dec 02 18:23:54 2017</Last>
                </ELeftClick>
              </Usage>
            </TransducerTipButtonSettings>
            <TransducerType type="integer">93</TransducerType>
            <TransducerUpperButtonSettings type="map">
              <ButtonFunction type="integer">3</ButtonFunction>
              <ButtonName type="string">barrel2</ButtonName>
              <Usage type="map">
                <ERightClick type="map">
                  <Count type="integer">434</Count>
                  <Last type="string">Sat Dec 02 18:22:23 2017</Last>
                </ERightClick>
              </Usage>
            </TransducerUpperButtonSettings>
            <WinUseInk type="bool">false</WinUseInk>
          </ArrayElement>
        </TabletTransducerArray>
        <TabletType type="integer">25</TabletType>
        <TabletXDimension type="integer">15200</TabletXDimension>
        <TabletYDimension type="integer">9500</TabletYDimension>
      </ArrayElement>
    </TabletArray>
    <TabletAwareApplicationInterface type="map">
      <NormalizedMaxPressure type="integer">1023</NormalizedMaxPressure>
    </TabletAwareApplicationInterface>
    <WindowsInterface type="map">
      <OnScreenInterface type="map">
        <Panels type="array"/>
      </OnScreenInterface>
    </WindowsInterface>
  </PenFile>
  <TouchFile type="map">
    <TDManager type="map">
      <AdvancedGesturesEnabled type="bool">true</AdvancedGesturesEnabled>
      <GesturesEnabled type="bool">true</GesturesEnabled>
      <GesturesF1F2TimeoutMS type="integer">400</GesturesF1F2TimeoutMS>
      <GesturesPanScrollHysteresisMM type="integer">3</GesturesPanScrollHysteresisMM>
      <GesturesRotateHysteresisDeg type="integer">5</GesturesRotateHysteresisDeg>
      <GesturesZoomHysteresisMM type="integer">10</GesturesZoomHysteresisMM>
      <PHRCEnabled type="bool">true</PHRCEnabled>
      <PHRCLevel type="integer">1</PHRCLevel>
      <TAFClickF1F2TimeoutMS type="integer">500</TAFClickF1F2TimeoutMS>
    </TDManager>
    <TouchPrefsVersion type="integer">4</TouchPrefsVersion>
  </TouchFile>
  <Version type="string">1.0</Version>
</root>
